<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/ipListEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:padding="12dp"
        android:hint="@string/ipList"
        app:layout_constraintTop_toTopOf="parent"
        android:inputType="text" />

    <Button
        android:id="@+id/testBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/app_name"
        app:layout_constraintEnd_toStartOf="@id/clearBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ipListEditText" />

    <Button
        android:id="@+id/clearBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear"
        app:layout_constraintEnd_toStartOf="@id/logCheck"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toEndOf="@id/testBtn"
        app:layout_constraintTop_toTopOf="@id/testBtn"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/logCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/showlog"
        android:checked="true"
        app:layout_constraintStart_toEndOf="@id/clearBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/testBtn"
        app:layout_constraintBottom_toBottomOf="@id/testBtn"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testBtn">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fadeScrollbars="false"
            android:scrollbars="vertical" />
    </ScrollView>

</android.support.constraint.ConstraintLayout>